.gear {
    width: 100%;
    display: flex;
    height: 1500px;
    position: relative;
    
}
.gear-div {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 100%;
    width: 100%;
    
}
.gear-item {
    text-align: center;
    
}
#gear-item1 {
    background-image: url(../img/heavy.JPG);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
#gear-item2 {
background-image: url(../img/medium.JPG);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
object-fit: cover;
}
#gear-item3 {
    background-image: url(../img/light.JPG);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
}
.gear-item h2 {
    color: red;
    font-size: 40px;
}
.gear-item p {
    color: white;
    font-size: 20px;
}

@media screen and (max-width: 460px){
    .gear {
        padding: 0 2%;
        width: 100%;
    }
    .gear-item{
        grid-template-columns: 1fr;

     }

    #gear-item1 #gear-item2 #gear-item3 {
        grid-column: span 2;
        background-size: cover;
        
    }
    .big {
        grid-column: span 1;
    }
}

@media screen and (max-width: 1024px){
    .gear {
        padding: 0 1%;
    }
    .gear-item{
        grid-template-columns: 1fr;
     }

    #gear-item1 #gear-item2 #gear-item3 {
        grid-column: span 2;
        background-size: cover;
        
    }
}