body {
    max-width: 1900px;
    width: 100%;
    height: 1100px;
    background: linear-gradient(to right, gray, blue);
}
body, html {
    height: 100%;
    width: 100%;
}
header {
    width: 100%;
    height: 55px;
    margin-left: auto;
    margin-right: auto;
    background-image: url(../img/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.head {
    display: flex;
    width: 800px;
    height: 50px;
}
.logo_img {
    width: 50px;
    height: 50px;
}
ul {
    display: flex;
    padding-left: 15px;
}
li {
    padding-right: 15px;
    font-size: 30px;
    font-weight: bold;
}
* {
    text-decoration: none;
    list-style: none;
    color: white;
}
/* body */

.banner {
    display: flex;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 1000px;
    background-image: linear-gradient(rgba(3, 3, 3, 0.288),rgba(3, 3, 3, 0.288)), url(../img/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.banner_text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
}
.text-animation {
    color: yellow;
    animation-name: example;
    animation-duration: 8s;
    font-size: 60px;
    transform: scale(1);
}
@keyframes example {
    from {color: brown;}
    to {color: yellow;}
    0% {font-size: 5px;}
    15% {font-size: 20px;}
  }
/* section-1 */
section {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 1000px;
    background-image: url(../img/backgroundsection.jpg);
    background-size: cover;
}
.grid_1 {
    display: grid;
    padding: 10px;
    grid-column: 2;
    grid-row: 1;
    height: 20px;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
    height: 900px;

}
.grid-item1 {
    height: 800px
}
.grid-item2 {
    height: 800px;
    background-image: url(../img/map.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.grid_head {
    font-size: 50px;
    text-align: center;
    color: brown;
    padding-top: 20px;
}
.grid_paragraf {
    font-size: 30px;
    text-align: center;
    color: rgba(189, 170, 170, 0.842);
}
/* World */
.world {
    background-image: url(../img/world.jpg);
    height: 100%;
    width: 100%;
}
/* gear */
.all-gear {
    display: grid;
    position: relative;
    padding: 10px;
    grid-column: 3;
    grid-row: 1;
    height: 900px;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}
.gear-item {
    border: 5px solid red;
    display: block;
    width: 500px;
    text-align: center;
    font-size: 20px;
}
#gear-itme1 {
    background-image: url(../img/heavy.JPG);
    background-repeat: no-repeat;
    background-size: cover;
}
#gear-itme2 {
    background-image: url(../img/medium.JPG);
    background-repeat: no-repeat;
    background-size: cover;
}
#gear-itme3 {
    background-image: url(../img/light.JPG);
    background-repeat: no-repeat;
    background-size: cover;
}
/* fraction */
.main-faction {
    display: grid;
    position: relative;
    padding: 10px;
    grid-column: 3;
    grid-row: 1;
    height: 900px;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}
.fraction-item {
    display: block;
    width: 500px;
    text-align: center;
    font-size: 20px;
}
.fraction-item p {
    color: white;
    font-weight: bold;
}
/* gallery */
.gallery_div {
    display: grid;
    grid-gap: 3px 3px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 2fr;
    width: 100%;
    overflow: hidden;
    
}

.gallert_item {
    display: flex;
    grid-column: span 1;
}
.gallert_item img {
    width: 100%;
    display: block;
    position: relative;
    height: 495px;
    background: #000000;
    text-align: center;
}
/* contact */
.contact_header {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    color: black;
}
.contact {
    height: 730px;
}
.contact_me {
    width: 1000px;
    height: 530px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}
form {
    margin-top: 50px;
}
label {
    margin-top: 50px;
    font-size: 20px;
}
input {
    width: 300px;
    height: 20px;
    color: black;
}
textarea {
    width: 500px;
    margin-bottom: 15px;
}
select {
    width: 100px;
}
.button {
    height: 50px;
    width: 100px;
}
footer {
    position: absolute;
    height: 80px;
    bottom: 0;
    width: 1700px;
    text-align: center;
}
footer img {
    height: 30px;
}
